ana==0.2
backcall==0.1.0
cycler==0.10.0
decorator==4.3.0
enum34==1.1.6
funcsigs==1.0.2
idna==2.1
ipaddress==1.0.16
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
kiwisolver==1.0.1
matplotlib==2.2.2
mock==2.0.0
numpy==1.11.1
parso==0.2.0
pbr==3.0.1
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.1.9
pycparser==2.14
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
queuelib==1.4.2
scikit-learn==0.19.1
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
Theano==0.8.2
tqdm==4.23.2
traitlets==4.3.2
typing==3.6.4
wcwidth==0.1.7
Werkzeug==0.12.2
